APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0gX+M5+U4yMeH6AbDbsuXNDANoQ1ma+oc4ABueiqykY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

PYTHON_LOCATION=/Users/kseniaanohina/.conda/envs/caspar_try1/bin/python

